TeklaFusionAppExample/ExampleView.xaml

<UserControl x:Class="TeklaFusionAppExample.ExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeklaFusionAppExample"
             xmlns:ui="http://schemas.trimble.com/fusion"
             mc:Ignorable="d">
    <StackPanel Margin="5">
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="ProfileLabel"
                Grid.Column="0"
                Content="{DynamicResource Example.Profile}"/>
            <TextBox 
                Grid.Column="1"
                Margin="5"
                Text="{Binding Path=Profile, Mode=TwoWay}"/>
        </Grid>
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="MaterialLabel"
                Grid.Column="0"
                Content="{DynamicResource Example.Material}"/>
            <TextBox 
                Grid.Column="1"
                Margin="5"
                Text="{Binding Path=Material, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="{DynamicResource Example.Ok}"
                    Margin="5"
                    Command="{ui:CommandHandler OkCommand}"
                    IsDefault="True"/>
                <Button
                    Grid.Column="2"
                    Content="{DynamicResource Example.Close}"
                    Margin="5"
                    Command="Close"
                    IsCancel="True"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
